# Banco de dados
DATABASE_URL="sqlite:///./app/lingolearn.db"

# Autenticação JWT
JWT_KEY="SUA_CHAVE_SECRETA_AQUI"
JWT_ALGORITHM="HS256"

# Configuração da API
API_PORT=5000
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# URL do frontend
FRONTEND_URL="http://localhost:5173"

# Configurações de e-mail (SMTP)
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER="seu_email@gmail.com"
SMTP_PASSWORD="sua_senha_ou_app_password_aqui"
